# QrAndBarCode-generate-Pdf-file-in-Angular-Springboot-

./: doc.txt
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: SafePipe.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  constantsRoutes.ts
client/src/app/component/create/: create.component.html  create.component.ts
client/src/app/component/list/: list.component.html  list.component.ts
client/src/app/component/menu/: menu.component.html
client/src/app/component/scan/: scan.component.html  scan.component.scss  scan.component.ts
client/src/app/component/scanv2/: scanv2.component.html  scanv2.component.spec.ts  scanv2.component.ts
client/src/app/model/: employee.ts
client/src/app/service/: employee.service.ts
springbootbackend/: pom.xml
springbootbackend/fileuploads/: AgendaReport (4).csv
springbootbackend/src/main/java/net/becquerel/springboot/: SpringbootbackendApplication.java
springbootbackend/src/main/java/net/becquerel/springboot/Exportdoc/: PdfDoc.java  QrAndBarCode.java
springbootbackend/src/main/java/net/becquerel/springboot/controller/: EmployeeController.java  TestFormController.java  ThyController.java
springbootbackend/src/main/java/net/becquerel/springboot/exception/: ResourceNotFoundException.java
springbootbackend/src/main/java/net/becquerel/springboot/message/: Response.java
springbootbackend/src/main/java/net/becquerel/springboot/model/: Employee.java
springbootbackend/src/main/java/net/becquerel/springboot/repository/: EmployeeRepository.java
springbootbackend/src/main/resources/: application.properties
springbootbackend/src/main/resources/templates/: index.html
springbootbackend/src/test/java/net/becquerel/springboot/: SpringbootbackendApplicationTests.java
springbootbackend/src/test/java/net/becquerel/springboot/controller/: EmployeeControllerTest.java  EmployeeServiceTest.java
